<html>
<body> <title>Короче сайт про Дашулю</title>
<header> <h1 style="background:white; color:darkgreen; text-align;center;font-size:40px">Сайт про мою любимую Диашулю</h1></header>
    <p><h2>Дашуля этот сайт про тебя!). Помнишь что мы познакомились в дайвинчике? Я очень рад что мы позакомились вообще. Я тебя очень ценю и люблю хотел бы все делать с тобой спать, кушать, гулять, и еще много чего)Мы познакомились 25 августа 2024 года</h2></p>
    <p><h1>Cилки на твои социальние сети</h1></p>
Tik Tok:<a href="https://www.tiktok.com/@dash.wsx0">Нажми на меня!</a>
  
<p><h1>Запомни ты для меня все!)</h1></p><img class="ogo" src="https://png.klev.club/uploads/posts/2024-03/png-klev-club-p-serdtse-png-17.png">
</body>
</html> 
